# MongoAuthLogout

./: README.md  pom.xml
src/main/java/io/vertx/examples/mongoauth/logout/: FormLoginHandler.java  MainVerticle.java  package-info.java
src/main/resources/assets/: 403.html  loginpage.html
